inp_str = input()

count1, count2 = 0, 0

for char in inp_str:
    if char == '*':
        count1 += 1
    elif char == '#':
        count2 += 1

if count1 == count2:
    print(0)
elif count1 > count2:
    print(1)
else:
    print(-1)


n = int(input())
inp_Str = input().split()
inp_arr = [int(x) for x in inp_Str]

max_val = inp_arr[0]
count = 1

for i in range(1, n):
    if inp_arr[i] > max_val:
        count += 1
        max_val = inp_arr[i]
print(count)


r = int(input())
c = int(input())

max_r = 0
sum_r = 0
id_1 = 0

for i in range(c):
    for j in range(r):
        sum_r += int(input())
    if sum_r > max_r:
        max_r = sum_r
        id_1 = i+1 
    sum_r = 0
    
print(id_1)


n = int(input())
inp_Arr = input().split()

d1 = {}
for i in inp_Arr:
    if i in d1:
        d1[i] += 1
    else:
        d1[i] = 1
        
s1 = []
for element, count in d1.items():
    if count % 2 != 0:
        s1.append(element)


s1.sort()
print(s1[0])


n = int(input())
enter = list(map(int, input().split()))
leave = list(map(int, input().split()))

max_ppl, curr_ppl, ppl = 0, 0, 0

for i in range(n):
    ppl = ppl + enter[i] - leave[i]
    curr_ppl = ppl
    if curr_ppl > max_ppl:
        max_ppl = curr_ppl
print(max_ppl)
